21:08:48.488 Running build in Washington, D.C., USA (East) – iad1
21:08:48.489 Build machine configuration: 2 cores, 8 GB
21:08:48.503 Cloning github.com/Gamerboy60/style-genie (Branch: main, Commit: 6e00c60)
21:08:48.504 Skipping build cache, deployment was triggered without cache.
21:08:48.728 Cloning completed: 224.000ms
21:08:49.261 Running "vercel build"
21:08:49.276 Vercel CLI 54.19.0
21:08:49.951 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:08:49.951 Using pnpm@10.x based on project creation date
21:08:49.951 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:08:49.952 Running "install" command: `pnpm install`...
21:08:50.414 Scope: all 11 workspace projects
21:08:50.606 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:08:50.682 ../..                                    | +614 ++++++++++++++++++++++++++++++++
21:08:51.608 ../..                                    | Progress: resolved 614, reused 0, downloaded 34, added 8
21:08:52.610 ../..                                    | Progress: resolved 614, reused 0, downloaded 168, added 66
21:08:53.610 ../..                                    | Progress: resolved 614, reused 0, downloaded 241, added 90
21:08:54.615 ../..                                    | Progress: resolved 614, reused 0, downloaded 377, added 149
21:08:55.618 ../..                                    | Progress: resolved 614, reused 0, downloaded 407, added 161
21:08:56.631 ../..                                    | Progress: resolved 614, reused 0, downloaded 416, added 161
21:08:57.633 ../..                                    | Progress: resolved 614, reused 0, downloaded 434, added 168
21:08:58.632 ../..                                    | Progress: resolved 614, reused 0, downloaded 510, added 195
21:08:59.638 ../..                                    | Progress: resolved 614, reused 0, downloaded 570, added 216
21:09:00.639 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 362
21:09:01.639 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 407
21:09:02.640 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 414
21:09:03.641 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 515
21:09:04.323 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 614, done
21:09:04.586 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
21:09:05.282 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done
21:09:05.691 
21:09:05.692 dependencies:
21:09:05.692 + @clerk/react 6.11.3
21:09:05.693 + @clerk/themes 2.4.57
21:09:05.693 
21:09:05.693 devDependencies:
21:09:05.694 + @hookform/resolvers 3.10.0
21:09:05.695 + @radix-ui/react-accordion 1.2.12
21:09:05.695 + @radix-ui/react-alert-dialog 1.1.15
21:09:05.696 + @radix-ui/react-aspect-ratio 1.1.8
21:09:05.696 + @radix-ui/react-avatar 1.1.11
21:09:05.697 + @radix-ui/react-checkbox 1.3.3
21:09:05.697 + @radix-ui/react-collapsible 1.1.12
21:09:05.697 + @radix-ui/react-context-menu 2.2.16
21:09:05.698 + @radix-ui/react-dialog 1.1.15
21:09:05.698 + @radix-ui/react-dropdown-menu 2.1.16
21:09:05.698 + @radix-ui/react-hover-card 1.1.15
21:09:05.698 + @radix-ui/react-label 2.1.8
21:09:05.699 + @radix-ui/react-menubar 1.1.16
21:09:05.699 + @radix-ui/react-navigation-menu 1.2.14
21:09:05.699 + @radix-ui/react-popover 1.1.15
21:09:05.699 + @radix-ui/react-progress 1.1.8
21:09:05.699 + @radix-ui/react-radio-group 1.3.8
21:09:05.700 + @radix-ui/react-scroll-area 1.2.10
21:09:05.700 + @radix-ui/react-select 2.2.6
21:09:05.700 + @radix-ui/react-separator 1.1.8
21:09:05.700 + @radix-ui/react-slider 1.3.6
21:09:05.700 + @radix-ui/react-slot 1.2.4
21:09:05.701 + @radix-ui/react-switch 1.2.6
21:09:05.701 + @radix-ui/react-tabs 1.1.13
21:09:05.701 + @radix-ui/react-toast 1.2.15
21:09:05.701 + @radix-ui/react-toggle 1.1.10
21:09:05.701 + @radix-ui/react-toggle-group 1.1.11
21:09:05.702 + @radix-ui/react-tooltip 1.2.8
21:09:05.702 + @replit/vite-plugin-cartographer 0.5.21
21:09:05.702 + @replit/vite-plugin-dev-banner 0.1.2
21:09:05.702 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:09:05.703 + @tailwindcss/typography 0.5.20
21:09:05.703 + @tailwindcss/vite 4.3.0
21:09:05.703 + @tanstack/react-query 5.100.9
21:09:05.704 + @types/node 25.6.2
21:09:05.704 + @types/react 19.2.14
21:09:05.704 + @types/react-dom 19.2.3
21:09:05.704 + @vitejs/plugin-react 5.2.0
21:09:05.704 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:09:05.705 + class-variance-authority 0.7.1
21:09:05.705 + clsx 2.1.1
21:09:05.705 + cmdk 1.1.1
21:09:05.705 + date-fns 3.6.0
21:09:05.706 + embla-carousel-react 8.6.0
21:09:05.706 + framer-motion 12.38.0
21:09:05.706 + input-otp 1.4.2
21:09:05.706 + lucide-react 0.545.0
21:09:05.706 + next-themes 0.4.6
21:09:05.706 + react 19.1.0
21:09:05.707 + react-day-picker 9.14.0
21:09:05.707 + react-dom 19.1.0
21:09:05.707 + react-hook-form 7.75.0
21:09:05.707 + react-icons 5.6.0
21:09:05.707 + react-resizable-panels 2.1.9
21:09:05.708 + recharts 2.15.4
21:09:05.708 + sonner 2.0.7
21:09:05.708 + tailwind-merge 3.5.0
21:09:05.708 + tailwindcss 4.3.0
21:09:05.713 + tw-animate-css 1.4.0
21:09:05.714 + vaul 1.1.2
21:09:05.714 + vite 7.3.5
21:09:05.714 + wouter 3.10.0
21:09:05.714 + zod 3.25.76
21:09:05.715 
21:09:05.746 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:09:05.757 ../.. preinstall: Done
21:09:05.899 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:09:05.900 │                                                                              │
21:09:05.900 │   Ignored build scripts: @clerk/shared@3.47.7, @google/genai@2.9.0,          │
21:09:05.900 │   protobufjs@7.6.4.                                                          │
21:09:05.900 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:09:05.901 │   to run scripts.                                                            │
21:09:05.901 │                                                                              │
21:09:05.901 ╰──────────────────────────────────────────────────────────────────────────────╯
21:09:05.908 Done in 15.9s using pnpm v10.28.0
21:09:06.445 
21:09:06.446 > @workspace/wardrobe-ai@0.0.0 build /vercel/path0/artifacts/wardrobe-ai
21:09:06.446 > vite build --config vite.config.ts
21:09:06.447 
21:09:06.879 vite v7.3.5 building client environment for production...
21:09:06.977 transforming...
21:09:07.612 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:09:08.146 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:09:08.303 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:09:10.630 ✓ 1893 modules transformed.
21:09:11.190 rendering chunks...
21:09:11.202 computing gzip size...
21:09:11.222 dist/public/index.html                   1.38 kB │ gzip:   0.54 kB
21:09:11.222 dist/public/assets/index-BylHQvaY.css  116.27 kB │ gzip:  18.29 kB
21:09:11.223 dist/public/assets/index-DBbnTdlL.js   516.58 kB │ gzip: 157.45 kB
21:09:11.224 
21:09:11.225 (!) Some chunks are larger than 500 kB after minification. Consider:
21:09:11.225 - Using dynamic import() to code-split the application
21:09:11.225 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:09:11.225 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:09:11.225 ✓ built in 4.31s
21:09:11.299 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
21:09:11.300 Learn More: https://vercel.link/missing-public-directory