21:04:44.451 Running build in Washington, D.C., USA (East) – iad1
21:04:44.452 Build machine configuration: 2 cores, 8 GB
21:04:44.465 Cloning github.com/Gamerboy60/style-genie (Branch: main, Commit: 6e00c60)
21:04:44.466 Skipping build cache, deployment was triggered without cache.
21:04:44.719 Cloning completed: 254.000ms
21:04:45.224 Running "vercel build"
21:04:45.279 Vercel CLI 54.19.0
21:04:46.019 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:04:46.019 Using pnpm@10.x based on project creation date
21:04:46.020 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:04:46.020 Running "install" command: `pnpm install`...
21:04:46.492 Scope: all 11 workspace projects
21:04:46.688 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:04:46.769 ../..                                    | +614 ++++++++++++++++++++++++++++++++
21:04:47.689 ../..                                    | Progress: resolved 614, reused 0, downloaded 47, added 12
21:04:48.690 ../..                                    | Progress: resolved 614, reused 0, downloaded 166, added 63
21:04:49.691 ../..                                    | Progress: resolved 614, reused 0, downloaded 262, added 98
21:04:50.694 ../..                                    | Progress: resolved 614, reused 0, downloaded 383, added 150
21:04:51.695 ../..                                    | Progress: resolved 614, reused 0, downloaded 411, added 162
21:04:52.696 ../..                                    | Progress: resolved 614, reused 0, downloaded 426, added 166
21:04:53.702 ../..                                    | Progress: resolved 614, reused 0, downloaded 473, added 182
21:04:54.704 ../..                                    | Progress: resolved 614, reused 0, downloaded 510, added 194
21:04:55.704 ../..                                    | Progress: resolved 614, reused 0, downloaded 576, added 217
21:04:56.704 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 391
21:04:57.705 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 411
21:04:58.706 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 417
21:04:59.708 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 523
21:05:00.414 ../..                                    | Progress: resolved 614, reused 0, downloaded 614, added 614, done
21:05:00.669 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
21:05:00.763 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done
21:05:01.135 
21:05:01.135 dependencies:
21:05:01.136 + @clerk/react 6.11.3
21:05:01.136 + @clerk/themes 2.4.57
21:05:01.137 
21:05:01.137 devDependencies:
21:05:01.139 + @hookform/resolvers 3.10.0
21:05:01.139 + @radix-ui/react-accordion 1.2.12
21:05:01.140 + @radix-ui/react-alert-dialog 1.1.15
21:05:01.140 + @radix-ui/react-aspect-ratio 1.1.8
21:05:01.140 + @radix-ui/react-avatar 1.1.11
21:05:01.141 + @radix-ui/react-checkbox 1.3.3
21:05:01.141 + @radix-ui/react-collapsible 1.1.12
21:05:01.143 + @radix-ui/react-context-menu 2.2.16
21:05:01.143 + @radix-ui/react-dialog 1.1.15
21:05:01.144 + @radix-ui/react-dropdown-menu 2.1.16
21:05:01.144 + @radix-ui/react-hover-card 1.1.15
21:05:01.144 + @radix-ui/react-label 2.1.8
21:05:01.144 + @radix-ui/react-menubar 1.1.16
21:05:01.145 + @radix-ui/react-navigation-menu 1.2.14
21:05:01.145 + @radix-ui/react-popover 1.1.15
21:05:01.145 + @radix-ui/react-progress 1.1.8
21:05:01.146 + @radix-ui/react-radio-group 1.3.8
21:05:01.146 + @radix-ui/react-scroll-area 1.2.10
21:05:01.146 + @radix-ui/react-select 2.2.6
21:05:01.146 + @radix-ui/react-separator 1.1.8
21:05:01.147 + @radix-ui/react-slider 1.3.6
21:05:01.147 + @radix-ui/react-slot 1.2.4
21:05:01.147 + @radix-ui/react-switch 1.2.6
21:05:01.147 + @radix-ui/react-tabs 1.1.13
21:05:01.148 + @radix-ui/react-toast 1.2.15
21:05:01.148 + @radix-ui/react-toggle 1.1.10
21:05:01.148 + @radix-ui/react-toggle-group 1.1.11
21:05:01.148 + @radix-ui/react-tooltip 1.2.8
21:05:01.149 + @replit/vite-plugin-cartographer 0.5.21
21:05:01.149 + @replit/vite-plugin-dev-banner 0.1.2
21:05:01.149 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:05:01.149 + @tailwindcss/typography 0.5.20
21:05:01.150 + @tailwindcss/vite 4.3.0
21:05:01.150 + @tanstack/react-query 5.100.9
21:05:01.150 + @types/node 25.6.2
21:05:01.150 + @types/react 19.2.14
21:05:01.151 + @types/react-dom 19.2.3
21:05:01.151 + @vitejs/plugin-react 5.2.0
21:05:01.151 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:05:01.151 + class-variance-authority 0.7.1
21:05:01.152 + clsx 2.1.1
21:05:01.153 + cmdk 1.1.1
21:05:01.153 + date-fns 3.6.0
21:05:01.153 + embla-carousel-react 8.6.0
21:05:01.154 + framer-motion 12.38.0
21:05:01.154 + input-otp 1.4.2
21:05:01.154 + lucide-react 0.545.0
21:05:01.154 + next-themes 0.4.6
21:05:01.155 + react 19.1.0
21:05:01.155 + react-day-picker 9.14.0
21:05:01.155 + react-dom 19.1.0
21:05:01.155 + react-hook-form 7.75.0
21:05:01.156 + react-icons 5.6.0
21:05:01.156 + react-resizable-panels 2.1.9
21:05:01.156 + recharts 2.15.4
21:05:01.157 + sonner 2.0.7
21:05:01.157 + tailwind-merge 3.5.0
21:05:01.157 + tailwindcss 4.3.0
21:05:01.164 + tw-animate-css 1.4.0
21:05:01.164 + vaul 1.1.2
21:05:01.165 + vite 7.3.5
21:05:01.165 + wouter 3.10.0
21:05:01.165 + zod 3.25.76
21:05:01.166 
21:05:01.198 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:05:01.210 ../.. preinstall: Done
21:05:01.353 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:05:01.354 │                                                                              │
21:05:01.354 │   Ignored build scripts: @clerk/shared@3.47.7, @google/genai@2.9.0,          │
21:05:01.355 │   protobufjs@7.6.4.                                                          │
21:05:01.355 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:05:01.355 │   to run scripts.                                                            │
21:05:01.355 │                                                                              │
21:05:01.355 ╰──────────────────────────────────────────────────────────────────────────────╯
21:05:01.363 Done in 15.3s using pnpm v10.28.0
21:05:02.030 
21:05:02.030 > @workspace/wardrobe-ai@0.0.0 build /vercel/path0/artifacts/wardrobe-ai
21:05:02.031 > vite build --config vite.config.ts
21:05:02.031 
21:05:02.412 vite v7.3.5 building client environment for production...
21:05:02.505 transforming...
21:05:03.040 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:05:03.279 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:05:03.283 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:05:06.203 ✓ 1893 modules transformed.
21:05:06.729 rendering chunks...
21:05:06.740 computing gzip size...
21:05:06.759 dist/public/index.html                   1.38 kB │ gzip:   0.54 kB
21:05:06.760 dist/public/assets/index-BylHQvaY.css  116.27 kB │ gzip:  18.29 kB
21:05:06.761 dist/public/assets/index-ByguetkH.js   516.58 kB │ gzip: 157.45 kB
21:05:06.764 ✓ built in 4.31s
21:05:06.764 
21:05:06.764 (!) Some chunks are larger than 500 kB after minification. Consider:
21:05:06.764 - Using dynamic import() to code-split the application
21:05:06.764 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:05:06.765 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:05:06.841 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
21:05:06.842 Learn More: https://vercel.link/missing-public-directory